

			 ---TCAV scores---

global_average_pooling2d_4:male_concept11:0.85,3.9182110854728474e-07
global_average_pooling2d_4:male_concept22:0.8,2.7516008053399004e-05
global_average_pooling2d_4:male_concept18:0.6,0.001576396914624515
global_average_pooling2d_4:male_concept4:0.6,0.0003378816380309765
global_average_pooling2d_4:male_concept19:0.55,0.0008731939249668237
global_average_pooling2d_4:male_concept24:0.5,0.007523484059759463
global_average_pooling2d_4:male_concept12:0.5,0.007523484059759463
global_average_pooling2d_4:male_concept20:0.5,0.002094821763962351