

			 ---TCAV scores---

dense_4:female_concept16:0.45,0.007523484059759463
dense_4:female_concept9:0.45,0.007523484059759463
dense_4:female_concept24:0.25,3.7534490241919464e-05
dense_4:female_concept1:0.25,0.0008731939249668237
dense_4:female_concept8:0.2,1.0197324336468812e-05
dense_4:female_concept21:0.15,2.7516008053399004e-05
dense_4:female_concept19:0.1,7.311979523997379e-06
dense_4:female_concept4:0.1,3.9182110854728474e-07
dense_4:female_concept12:0.05,4.571438028987197e-08
dense_4:female_concept17:0.0,2.8935159594251198e-09
dense_4:female_concept18:0.0,2.8935159594251198e-09
dense_4:female_concept3:0.0,2.8935159594251198e-09
dense_4:female_concept22:0.0,2.8935159594251198e-09