

			 ---TCAV scores---

dense_4:male_concept9:1.0,8.07462417263228e-14
dense_4:male_concept22:0.95,5.990444304398422e-11
dense_4:male_concept2:0.95,5.990444304398422e-11
dense_4:male_concept18:0.95,5.990444304398422e-11
dense_4:male_concept24:0.85,4.571438028987197e-08
dense_4:male_concept15:0.85,4.571438028987197e-08
dense_4:male_concept23:0.75,2.282790103997654e-06
dense_4:male_concept13:0.7,1.0197324336468833e-05
dense_4:male_concept4:0.55,0.001576396914624515
dense_4:male_concept1:0.45,0.002094821763962351
dense_4:male_concept10:0.44699999999999995,0.0021004712873279653